# ScalaHibernateSpringBootSample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/scala/org/selvakn/samples/: Application.scala  ApplicationContextProvider.scala
src/main/scala/org/selvakn/samples/models/: BaseModel.scala  Person.scala
src/main/scala/org/selvakn/samples/service/: PersonRepository.scala
src/test/scala/org/selvakn/samples/service/: BaseRepositoryTest.scala  PersonRepositoryTest.scala
