apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: 'application'

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        jacksonVersion = '2.5.1'
    }
    repositories {
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'ScalaHibernateSpringBootSample'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

configurations {
    scalaCompilerPlugins { transitive = false }
}

def scalacXPlugins() {
    configurations.scalaCompilerPlugins.files.collect { "\"-Xplugin:${it.path}\"" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')
    runtime('org.hsqldb:hsqldb')
    runtime('org.hibernate:hibernate-entitymanager:5.0.0.CR4')
    compile('org.scala-lang:scala-library:2.11.7')
    compile([name: 'noargsconstructor_2.11-0.1-SNAPSHOT'])
    compile('org.scala-lang:scala-reflect:2.11.7')
//    scalaCompilerPlugins('org.scalamacros:paradise_2.11.7:2.1.0-M5')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.scalatest:scalatest_2.11:2.2.4")
}

compileScala.scalaCompileOptions.additionalParameters = scalacXPlugins()

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}